# Sonarqube instance
sonar.host.url=${{ values.sonarhost }}
sonar.organization=${{ values.sonarorg }}

# Project settings
sonar.projectKey=${{ values.projectKey }}
sonar.projectName=${{ values.projectName }}
sonar.projectVersion=0.1

# Path to project sources
sonar.sources=${{ values.sourceDir }}

# Language
sonar.language=${{ values.language }}

# sonar.tests


